<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            bar band
        </title>
        <style>
            body{
            background-repeat: no-repeat;               
            background-image: url(https://wallpapercave.com/wp/wp2542301.jpg);
            background-size: cover;
            margin: 0;
            padding: 0;
            
            }

           
            .topnav a{
                float:left;
                color: #f2f2f2;
                text-align: left;
                padding: 14px 16px;
                text-decoration:none;
                font-size: 30px;
            }
            
            .topnav a:hover{
                background-color:#ddd;
                color: black;
            }
            .topnav a:active{
                background-color: #04AA6D;
                position: fixed;
            
            }
        .man,
        .man1,
        .man2,.man3 {
            background-color:transparent;
            width: 120px;
            height:100px;
            display: inline-block;
            padding: 50px;
            margin: 20px;
            border: 1px solid black;
            border-radius: 20px;
            box-shadow:3px 3px 3px black;
            vertical-align: top;
            }

        .main{
            display:block;
            height:250px;
            margin-top:380px;
            background-color:transparent;
        }

        </style>
    </head>
    <body>
        
            
            <div class="topnav">
            
            <a class="active" href="#">Home</a>
            <a href="#">Service</a>
            <a href="#">Contact</a>
            <a href="#">About</a>


        </div><br>
    <div class="main">
        <div class="man">
            <b>CHECK-IN </b><br>
            <p>check-in</p>
            <P><input type="datetime-local"></p>
        </div>
        <div class="man1">
            <b>CHECK-OUT</b>
            <p>check-out</p>
            <P><input type="datetime-local"></p>
        </div> 
        <div class="man2">
            <b>Room sharing:</b>
            <br>
            <input type="checkbox">
            <label for="1">1</label>
            <input type="checkbox">
            <label for="1">2</label>
            <input type="checkbox">
            <label for="1">3</label>
        </div>
        <div class="man3">
            <b>Check Availabality</b>
            <br>
            <br>
            <b>Best price Quarentined</b>
        </div> 
    </div> 
 
    </body>
    
</html>