<!-- <html>
    <head>
     <center><img src="WhatsApp Image 2023-12-07 at 9.48.57 PM.jpeg"height="700" width="600"></center> 
    </head>
</html> -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            border: 5px solid black;
            height: 720px;
            width: 600px;    
            background-image: url(./WhatsApp\ Image\ 2023-12-07\ at\ 9.48.57\ PM.jpeg);
            background-size: cover;
            background-repeat: no-repeat;
            margin-left: 400px;
            }
            
            #info{ 
                
                margin-top:180px;
                margin-left: 300px;
                
            }
            
            .ch1{
                font-family: "Snap ITC";
                font-size: 50px;            

            }
           
            .ch2{
                 font-family: "Edwardian Script ITC";
                 font-size: 40px;
                 font-weight: bold;
                 padding-left: 50px;
                 margin-top: -30px;
            }
            .ch3{
                color: yellow;
                 font-family: "Bahnschrift Light Condensed";
                 font-size: 20px;
            }
            .ch4{
                 font-family: "Matura MT Script Capitals";
                 font-size: 20px;
                 list-style-type: none;
            }
            .ch5{
                 font-family: "";
                 color: yellow;
                 font-size: 20px;
            }
            .ch6{
                 font-family: "Matura MT Script Capitals";
                 color:;
                 font-size: 20px;
                 list-style-type: none;
            }
            .ch7{
                 font-family: "";
                 color: yellow;
                 font-size: 20px;
            }
            
            .ch8{
                 font-family: "Matura MT Script Capitals";
                 font-size: 20px;
                 list-style-type: none;
            }
            
            
            
            
            
    </style>
</head>
<body>
    <div class="main">
        <div id="info">
            <br>
            <div >
            <p class="ch1">AUTUMN</p> </div>   
            <div>
           <p class="ch2">Special Menu</p></div> 
            
           
            <ol>
                <div>
               <u><ul class="ch3">MAIN</ul></u></div>
               
                <div>

                <li class="ch4">Seasoned roasted turkey
                Fresh Herb spoon Rolls</li></div>
            </ol>
            <ol>
                <div>
                <u><ul class="ch5">SIDES</ul></u>
            </div>
               <div>
                 <li class="ch6">Fresh herb stuffing
                Composed waldorf salad
                Fresh herb stuffing</li></div>
                
            </ol>
            <ol>
                <div>
                <u><ul class="ch7">DESSERTS</ul></u></div>
                <li class="ch8">Fruit and Nut Trifle
                Pumpkin pie</li>

            </ol>

                
                    
                
            
                

            
        </div>
    </div>
</body>
</html>